<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splashRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_bg_color">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/splashIcon"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginBottom="20dp"
            android:src="@mipmap/ic_launcher"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/splashText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/splash_text_color"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:text="@string/splash_text" />

    </LinearLayout>
</FrameLayout>
